<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="gJ8-S7-bPg">
            <objects>
                <viewController id="plh-Ky-MJw" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQS-36-763">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-Gp-SKe">
                                <rect key="frame" x="60" y="19.999999999999996" width="74" height="54.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.app" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="plh-Ky-MJw" eventType="touchUpInside" id="0BO-tT-XPT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-vx-T5c">
                                <rect key="frame" x="60" y="96.666666666666686" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GDS-9t-I9o"/>
                                    <constraint firstAttribute="width" constant="200" id="VfX-A0-WGC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpDownGame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-X3-A6r">
                                <rect key="frame" x="280" y="96.666666666666671" width="179" height="34.000000000000014"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a19-38-762">
                                <rect key="frame" x="280" y="150.66666666666663" width="552" height="188.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">iOS programming basic 

practicing the basic process of app development. 

git : https://github.com/ww5702</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVz-Qg-uV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6I-vx-T5c" firstAttribute="leading" secondItem="yK4-Gp-SKe" secondAttribute="leading" id="0Gj-k3-ZRZ"/>
                            <constraint firstItem="a19-38-762" firstAttribute="leading" secondItem="n6I-vx-T5c" secondAttribute="trailing" constant="20" id="1nF-qo-1Rc"/>
                            <constraint firstItem="a19-38-762" firstAttribute="top" secondItem="DC6-X3-A6r" secondAttribute="bottom" constant="20" id="2Vi-Bb-4DM"/>
                            <constraint firstItem="WVz-Qg-uV0" firstAttribute="trailing" secondItem="a19-38-762" secondAttribute="trailing" constant="20" id="56B-ap-Yyn"/>
                            <constraint firstItem="DC6-X3-A6r" firstAttribute="top" secondItem="n6I-vx-T5c" secondAttribute="top" id="7XZ-wL-b4e"/>
                            <constraint firstItem="yK4-Gp-SKe" firstAttribute="top" secondItem="aQS-36-763" secondAttribute="top" constant="20" id="FCH-oe-DWW"/>
                            <constraint firstItem="DC6-X3-A6r" firstAttribute="leading" secondItem="n6I-vx-T5c" secondAttribute="trailing" constant="20" id="Glg-QY-cHT"/>
                            <constraint firstItem="n6I-vx-T5c" firstAttribute="centerY" secondItem="aQS-36-763" secondAttribute="centerY" id="LHx-Wb-smy"/>
                            <constraint firstItem="yK4-Gp-SKe" firstAttribute="leading" secondItem="WVz-Qg-uV0" secondAttribute="leading" constant="60" id="UXX-Ys-2UR"/>
                            <constraint firstItem="n6I-vx-T5c" firstAttribute="leading" secondItem="yK4-Gp-SKe" secondAttribute="leading" id="XBb-6V-nGf"/>
                            <constraint firstItem="WVz-Qg-uV0" firstAttribute="bottom" secondItem="a19-38-762" secondAttribute="bottom" constant="20" id="aaX-TJ-FEI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-21-KDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="-631.29770992366412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-mj-wfH">
                                <rect key="frame" x="105" y="181.66666666666666" width="642" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jbw-I1-yB2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-de-6Kx">
                                <rect key="frame" x="80" y="186" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89y-ut-reS">
                                <rect key="frame" x="761" y="186" width="71" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-81-fNq">
                                <rect key="frame" x="774" y="21.333333333333329" width="58" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIt-DD-oym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-SW-j9K">
                                <rect key="frame" x="385.66666666666669" y="227.66666666666663" width="81" height="57"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SU-qI-X58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-Mw-zTO">
                                <rect key="frame" x="413.33333333333331" y="346" width="25.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-Lt-9Vv">
                                <rect key="frame" x="415.33333333333331" y="144.66666666666666" width="21.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-Qj-Sdy">
                                <rect key="frame" x="220" y="19.999999999999996" width="412" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-3k-NdP">
                                <rect key="frame" x="20" y="21.333333333333329" width="55" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="plh-Ky-MJw" kind="presentation" modalTransitionStyle="crossDissolve" id="W4y-h9-e9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-tB-UIM">
                                <rect key="frame" x="695" y="20" width="79" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.3.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zXU-9K-Am8" kind="presentation" id="9CW-Yx-4xO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-Pt-qBJ">
                                <rect key="frame" x="410" y="75.666666666666671" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name -&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tET-Il-VVl">
                                <rect key="frame" x="272" y="80.666666666666671" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-SC-B3u">
                                <rect key="frame" x="762" y="371" width="60" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="AXE-Qj-Sdy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="0n4-Wl-5Wc"/>
                            <constraint firstItem="5rG-Mw-zTO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="1CS-v8-3MW"/>
                            <constraint firstAttribute="bottom" secondItem="KJ6-SC-B3u" secondAttribute="bottom" constant="10" id="1t7-H4-aI0"/>
                            <constraint firstItem="7Z2-tB-UIM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="2yS-lP-q9q"/>
                            <constraint firstItem="7jF-3k-NdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4AQ-q4-YlB"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="leading" secondItem="YUA-de-6Kx" secondAttribute="trailing" constant="16" id="5pg-wA-1iX"/>
                            <constraint firstItem="WZF-81-fNq" firstAttribute="centerY" secondItem="7jF-3k-NdP" secondAttribute="centerY" id="7Gz-25-5dj"/>
                            <constraint firstAttribute="trailing" secondItem="KJ6-SC-B3u" secondAttribute="trailing" constant="30" id="7Lp-ax-hXo"/>
                            <constraint firstItem="YUA-de-6Kx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="8kE-X6-sRH"/>
                            <constraint firstItem="ZhY-SW-j9K" firstAttribute="top" secondItem="iqz-mj-wfH" secondAttribute="bottom" constant="16" id="ABF-4n-8Fo"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="top" secondItem="CCH-Lt-9Vv" secondAttribute="bottom" constant="16" id="GRC-HR-Kep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89y-ut-reS" secondAttribute="trailing" constant="20" id="Jci-E6-d16"/>
                            <constraint firstItem="5rG-Mw-zTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXX-BQ-haK"/>
                            <constraint firstItem="tET-Il-VVl" firstAttribute="top" secondItem="AXE-Qj-Sdy" secondAttribute="bottom" constant="20" id="LBa-Oy-eab"/>
                            <constraint firstItem="WZF-81-fNq" firstAttribute="leading" secondItem="7Z2-tB-UIM" secondAttribute="trailing" id="M8z-Ii-HGC"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NIl-UV-AtF"/>
                            <constraint firstAttribute="trailing" secondItem="WZF-81-fNq" secondAttribute="trailing" constant="20" id="TvK-Qn-2zp"/>
                            <constraint firstItem="CCH-Lt-9Vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhA-Ue-9Ag"/>
                            <constraint firstItem="Bfu-Pt-qBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZt-zB-YeG"/>
                            <constraint firstItem="Bfu-Pt-qBJ" firstAttribute="leading" secondItem="tET-Il-VVl" secondAttribute="trailing" constant="20" id="gTy-5L-7pw"/>
                            <constraint firstItem="AXE-Qj-Sdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNA-cw-0y7"/>
                            <constraint firstItem="Bfu-Pt-qBJ" firstAttribute="top" secondItem="AXE-Qj-Sdy" secondAttribute="bottom" constant="15" id="lXC-gg-hMU"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="centerY" secondItem="YUA-de-6Kx" secondAttribute="centerY" id="mJb-re-g8U"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIE-fp-4Cz"/>
                            <constraint firstItem="ZhY-SW-j9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p88-9J-5cB"/>
                            <constraint firstItem="89y-ut-reS" firstAttribute="leading" secondItem="iqz-mj-wfH" secondAttribute="trailing" constant="16" id="pn3-Kj-eQq"/>
                            <constraint firstItem="89y-ut-reS" firstAttribute="centerY" secondItem="YUA-de-6Kx" secondAttribute="centerY" id="rRK-zl-y9l"/>
                            <constraint firstItem="AXE-Qj-Sdy" firstAttribute="centerY" secondItem="7jF-3k-NdP" secondAttribute="centerY" id="vIb-jU-aT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="89y-ut-reS" id="64k-oQ-GR6"/>
                        <outlet property="minimumValueLabel" destination="YUA-de-6Kx" id="xz4-n5-2Ix"/>
                        <outlet property="nameText" destination="Bfu-Pt-qBJ" id="9Vu-Pa-2fg"/>
                        <outlet property="slider" destination="iqz-mj-wfH" id="Bfq-D6-FIR"/>
                        <outlet property="sliderValueLabel" destination="CCH-Lt-9Vv" id="6tD-qx-SXQ"/>
                        <outlet property="tryCountLabel" destination="5rG-Mw-zTO" id="giG-hv-qCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-112"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="bRL-C4-o5z">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="zXU-9K-Am8" customClass="RankViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhV-cz-Jzm">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-5x-z3F">
                                <rect key="frame" x="60.000000000000007" y="19.999999999999996" width="73.666666666666686" height="54.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.app" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="zXU-9K-Am8" eventType="touchUpInside" id="64i-hr-Egi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="APk-vE-Jkp">
                                <rect key="frame" x="80" y="84.666666666666657" width="722" height="266.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LOY-bK-ueA" customClass="ListCell" customModule="UpDownGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="722" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOY-bK-ueA" id="5Nh-cU-nvK">
                                            <rect key="frame" x="0.0" y="0.0" width="722" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-qs-oxb">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="45" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-o0-zUq">
                                                    <rect key="frame" x="165" y="10.000000000000002" width="47" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEW-o0-zUq" firstAttribute="top" secondItem="5Nh-cU-nvK" secondAttribute="top" constant="10" id="5yc-yo-N5f"/>
                                                <constraint firstAttribute="bottom" secondItem="MWN-qs-oxb" secondAttribute="bottom" constant="10" id="Ccz-QB-Qze"/>
                                                <constraint firstAttribute="bottom" secondItem="yEW-o0-zUq" secondAttribute="bottom" constant="10" id="O0y-5h-OgM"/>
                                                <constraint firstItem="yEW-o0-zUq" firstAttribute="leading" secondItem="MWN-qs-oxb" secondAttribute="trailing" constant="100" id="QnA-wx-aVn"/>
                                                <constraint firstItem="yEW-o0-zUq" firstAttribute="centerY" secondItem="5Nh-cU-nvK" secondAttribute="centerY" id="acb-5k-kXQ"/>
                                                <constraint firstItem="MWN-qs-oxb" firstAttribute="top" secondItem="5Nh-cU-nvK" secondAttribute="top" constant="10" id="e1M-tA-vWE"/>
                                                <constraint firstItem="MWN-qs-oxb" firstAttribute="leading" secondItem="5Nh-cU-nvK" secondAttribute="leading" constant="20" id="okf-xC-9vY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLable" destination="yEW-o0-zUq" id="gWH-R9-nPL"/>
                                            <outlet property="nameLabel" destination="MWN-qs-oxb" id="ONO-fu-9xK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zXU-9K-Am8" id="aYk-Vy-6QX"/>
                                    <outlet property="delegate" destination="zXU-9K-Am8" id="PcY-oZ-wP3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름 가져온 값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-9s-nj3">
                                <rect key="frame" x="126" y="37" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6J-G6-4YI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lC-5x-z3F" firstAttribute="top" secondItem="mhV-cz-Jzm" secondAttribute="top" constant="20" id="Epe-qc-Otn"/>
                            <constraint firstItem="9lC-5x-z3F" firstAttribute="leading" secondItem="mhV-cz-Jzm" secondAttribute="leading" constant="60" id="PyW-kj-T2t"/>
                            <constraint firstItem="APk-vE-Jkp" firstAttribute="leading" secondItem="N6J-G6-4YI" secondAttribute="leading" constant="80" id="YdC-y2-alg"/>
                            <constraint firstItem="N6J-G6-4YI" firstAttribute="trailing" secondItem="APk-vE-Jkp" secondAttribute="trailing" constant="50" id="gq6-QO-RVg"/>
                            <constraint firstItem="N6J-G6-4YI" firstAttribute="bottom" secondItem="APk-vE-Jkp" secondAttribute="bottom" constant="8" id="igu-Xn-eTR"/>
                            <constraint firstItem="APk-vE-Jkp" firstAttribute="top" secondItem="9lC-5x-z3F" secondAttribute="bottom" constant="10" id="kGF-nl-CTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="I1v-9s-nj3" id="6Tu-ac-yJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iip-tH-ZzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="472.51908396946561"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="memories" catalog="system" width="128" height="112"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="profile_image" width="32" height="32"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
