<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-mj-wfH">
                                <rect key="frame" x="105" y="181.66666666666666" width="642" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jbw-I1-yB2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-de-6Kx">
                                <rect key="frame" x="80" y="186" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89y-ut-reS">
                                <rect key="frame" x="761" y="186" width="71" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-81-fNq">
                                <rect key="frame" x="774" y="21.333333333333329" width="58" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIt-DD-oym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-SW-j9K">
                                <rect key="frame" x="385.66666666666669" y="227.66666666666663" width="81" height="57"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SU-qI-X58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-Mw-zTO">
                                <rect key="frame" x="412.66666666666669" y="346" width="27" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-Lt-9Vv">
                                <rect key="frame" x="415.33333333333331" y="144.66666666666666" width="21.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-Qj-Sdy">
                                <rect key="frame" x="220" y="19.999999999999996" width="412" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-3k-NdP">
                                <rect key="frame" x="20" y="21.333333333333329" width="55" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="AXE-Qj-Sdy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="0n4-Wl-5Wc"/>
                            <constraint firstItem="5rG-Mw-zTO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="1CS-v8-3MW"/>
                            <constraint firstItem="7jF-3k-NdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4AQ-q4-YlB"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="leading" secondItem="YUA-de-6Kx" secondAttribute="trailing" constant="16" id="5pg-wA-1iX"/>
                            <constraint firstItem="WZF-81-fNq" firstAttribute="centerY" secondItem="7jF-3k-NdP" secondAttribute="centerY" id="7Gz-25-5dj"/>
                            <constraint firstItem="YUA-de-6Kx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="8kE-X6-sRH"/>
                            <constraint firstItem="ZhY-SW-j9K" firstAttribute="top" secondItem="iqz-mj-wfH" secondAttribute="bottom" constant="16" id="ABF-4n-8Fo"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="top" secondItem="CCH-Lt-9Vv" secondAttribute="bottom" constant="16" id="GRC-HR-Kep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89y-ut-reS" secondAttribute="trailing" constant="20" id="Jci-E6-d16"/>
                            <constraint firstItem="5rG-Mw-zTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXX-BQ-haK"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NIl-UV-AtF"/>
                            <constraint firstAttribute="trailing" secondItem="WZF-81-fNq" secondAttribute="trailing" constant="20" id="TvK-Qn-2zp"/>
                            <constraint firstItem="CCH-Lt-9Vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhA-Ue-9Ag"/>
                            <constraint firstItem="AXE-Qj-Sdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNA-cw-0y7"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="centerY" secondItem="YUA-de-6Kx" secondAttribute="centerY" id="mJb-re-g8U"/>
                            <constraint firstItem="iqz-mj-wfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIE-fp-4Cz"/>
                            <constraint firstItem="ZhY-SW-j9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p88-9J-5cB"/>
                            <constraint firstItem="89y-ut-reS" firstAttribute="leading" secondItem="iqz-mj-wfH" secondAttribute="trailing" constant="16" id="pn3-Kj-eQq"/>
                            <constraint firstItem="89y-ut-reS" firstAttribute="centerY" secondItem="YUA-de-6Kx" secondAttribute="centerY" id="rRK-zl-y9l"/>
                            <constraint firstItem="AXE-Qj-Sdy" firstAttribute="centerY" secondItem="7jF-3k-NdP" secondAttribute="centerY" id="vIb-jU-aT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="iqz-mj-wfH" id="Bfq-D6-FIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.394366197183103" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="memories" catalog="system" width="128" height="112"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
